# defines project suffix, for example 
#   web service image will be called "excercise_web" 
#   web service container will be calle "excercise_web_1"
COMPOSE_PROJECT_NAME=excercise-independent
CDN_VOLUME_NAME=excercise-independent-data
